## Task 6 - databases

In [5]:
# start

import psycopg2

connection = psycopg2.connect(
    database="startml",
    user="robot-startml-ro",
    password="pheiph0hahj1Vaif",
    host="postgres.lab.karpov.courses",
    port=6432
)

cursor = connection.cursor()

# in the end we should add
# cursor.close()
# connection.close

In [3]:
import pandas as pd
con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@postgres.lab.karpov.courses:6432/startml"

In [9]:
# task 3 - select
pd.read_sql(sql="""
    select * from "user"
    """,
    con=con
)

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [10]:
#task 4 - select (alternative)
cursor.execute("""
    select distinct topic from post
    """)
cursor.fetchall()

[('tech',),
 ('covid',),
 ('movie',),
 ('entertainment',),
 ('politics',),
 ('sport',),
 ('business',)]

In [11]:
# tidy up things
def get_sql(query):
    return pd.read_sql(sql=query, con=con)

In [14]:
# task 5 - filters
get_sql("""
    select id, city
    from "user"
    where 1=1
        and age > 30
        and os = 'iOS'
    """
)

           id           city
0         212        Podolsk
1         222      Ulyanovsk
2         224  Yekaterinburg
3         226         Moscow
4         243      Ekibastuz
...       ...            ...
17665  168517         Urzhum
17666  168525      Pavlohrad
17667  168536     Michurinsk
17668  168540          Tukan
17669  168551         Moscow

[17670 rows x 2 columns]

In [18]:
# task 6 - filters
get_sql("""
    select id
    from "user"
    where country != 'Russia'
        and (exp_group not in (0, 3))
        or city = 'Minsk'
        """
)

           id
0         211
1         213
2         216
3         218
4         228
...       ...
12471  168477
12472  168524
12473  168525
12474  168527
12475  168544

[12476 rows x 1 columns]

In [20]:
# task 7 - grouping
get_sql("""
    select avg(age)
    from "user"
    where country = 'Cyprus'
    """
)

         avg
0  28.070588

In [22]:
# task 8 - grouping
get_sql("""
    select 
        exp_group,
        os,
        count(1) as total_users,
        max(age) as max_age,
        min(age) as min_age
    from "user"
    group by exp_group, os
    """
        ).to_csv('6_8.csv', sep=',', index=False)

In [23]:
# task 9 -- grouping
get_sql("""
    select max(length(text)), topic
    from post
    group by topic
    """
)

     max          topic
0  16063           tech
1    148          covid
2  10234          movie
3  19004  entertainment
4  25392       politics
5   9438          sport
6   5378       business

In [24]:
# task 10 -- grouping
get_sql("""
    select count(1), country
    from "user"
    group by country
    having count(1) > 1000
    """
)

    count     country
0    1542  Azerbaijan
1    3293     Belarus
2    1599     Finland
3    3172  Kazakhstan
4  143035      Russia
5    1606      Turkey
6    8273     Ukraine

In [26]:
# task 12
get_sql("""
    select count(1), exp_group
    from "user"
    where city = 'Moscow'
    group by exp_group
    having avg(age) > 27.2
    """
)

   count  exp_group
0   4414          1
1   4378          3

In [27]:
# task 13 - sorting
get_sql("""
    select count(1), topic
    from post
    group by topic
    order by count(1) desc
    """
)

   count          topic
0   3000          movie
1   1799          covid
2    510       business
3    510          sport
4    417       politics
5    401           tech
6    386  entertainment

In [ ]:
# task 14 - sorting
get_sql("""
    select